NODE_ENV=local
WEB_APP_HOST=localhost
API_HOST=localhost
DATABASE_URL=postgresql://postgres:123456@localhost:5433/gwide-db?schema=public

COOKIE_SECRET=
JWT_SECRET=asdasd
JWT_EXPIRES_SECONDS=86400


SEND_GRID_API_KEY="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"
SEND_GRID_MAIL_FROM_NO_REPLY='hakobyangor@gmail.com'

FRONT_URL="http://localhost:4200/"

